language: python
python:
  - "3.4"
services:
  - postgres
install: "pip install -r requirements.txt"
before_script: "python manage.py create_ci_db"
script:
  - make lint
  - export CONFIG=config.CIConfig && make test
  - make coverage